<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Detalhes</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(226, 113, 8)
    }

    h1 {
      padding: 400px;
    }


    #bg {
      width: 70px;
      display: none;
      height: 70px;
      top: 0;
      left: 0;
      background: rgba(0 0 0, .8);
      position: fixed;
    }

    #bg:target {
      display: block;
    }

    #bg:target~.box {
      top: 150px;
      transition: all .3s;
      transition-delay: .2s;
    }

    .box {
      width: 720px;
      height: 405px;
      position: absolute;
      margin-left: -360px;
      left: 50%;
      padding: 90px;
    }

    .bg {
      width: 50px;
    }

    #close {
      color: #fff;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: none;
      font-size: 35px;
      position: absolute;
      background-color: #000;
      width: 40px;
      height: 40px;
      text-align: center;
      right: 0;
    }

    #close:hover {
      opacity: .6;

    }
  </style>

  <a href="../Html/modal.html"></a>
  <div id="bg"></div>
  <div class="box">
    <img src="../imagem/blusa10.JPG">
    <a href="produtos.html" id="close">X</a>
  </div>

  <h1> Blusas lindas que cabem no seu bolso 100% algodão</h1>


</body>

</html>